<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="fontello-417478ee/css/fontello.css">
</head>
<body>
    <style >
        body{animation: change 15s infinite ; background-repeat: no-repeat;background-size:cover;}
        @keyframes change{
           0%{ background-image: url(Fast_food_Hamburger_French_fries_Buns_Wood_planks_515109_1366x768.jpg);}
           
           25%{background-image:url(Fast_food_Sandwich_Vegetables_Wood_planks_536986_1366x768.jpg) ;}
           
           50%{background-image: url(Fast_food_Pizza_542007_1366x768.jpg);}

           75%{ background-image: url(Fast_food_Hamburger_French_fries_Buns_Wood_planks_515109_1366x768.jpg);}
           
           100%{background-image:url(Fast_food_Sandwich_Vegetables_Wood_planks_536986_1366x768.jpg) ;}
        }
    </style>
<header class="header" >
    <div class="container">
    <div class="btn-menu">
        <label for="btn-menu" class="icon-menu"></label>
    </div>
        <div class="logo" >
            <h1>COMIDA</h1>
        </div>
        <nav class="menu">
            <a href="">Pedidos</a>
            <a href="">Que hacemos</a>
            <a href="">Blog</a>
            <a href="">Numeros</a>
        </nav>
    </div>
</header>
<div class="capa"></div>
<input type="checkbox" id="btn-menu">
<div class="container-menu">
    <div class="cont-menu">
        <nav>
            <a href="">Ubicacion</a>
            <a href="">Numeros</a>
            <a href="">Facebook</a>
            <a href="">Instagram</a>
            <a href="">Fotos</a>
            <a href="">Equipo</a>
        </nav>
        <label for="btn-menu" class="icon-equis"></label>
    </div>
</div>
</body>
</html>